{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MOB run",
      "request": "launch",
      "program": "lib/main.dart",
      "type": "dart"
    },

    {
      "name": "WEB run_task_1",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "args": ["-d", "chrome", "--target", "lib/main.dart"]
    }
  ]
}
